[0.014s][info][gc] Using G1
[4.003s][info][gc] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 9M->3M(20M) 10.584ms
[4.195s][info][gc] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 8M->4M(20M) 8.703ms
[5.479s][info][gc] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 9M->5M(20M) 3.957ms
[5.908s][info][gc] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 10M->6M(20M) 5.131ms
[14.245s][info][gc] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 11M->7M(20M) 6.272ms
[21.265s][info][gc] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 12M->6M(20M) 5.698ms
[58.206s][info][gc] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 12M->6M(20M) 1.415ms
[92.357s][info][gc] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 12M->6M(20M) 1.494ms
[138.404s][info][gc] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 13M->6M(20M) 4.254ms
[186.225s][info][gc] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 13M->6M(20M) 2.061ms
[242.222s][info][gc] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 14M->6M(20M) 4.880ms
[298.228s][info][gc] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 14M->6M(20M) 5.433ms
[352.650s][info][gc] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 15M->7M(20M) 6.988ms
[401.695s][info][gc] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 14M->7M(20M) 1.436ms
[457.753s][info][gc] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 15M->8M(20M) 5.718ms
[513.402s][info][gc] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 16M->7M(20M) 3.456ms
[540.334s][info][gc] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 16M->9M(20M) 1.623ms
[540.346s][info][gc] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 16M->9M(20M) 1.661ms
[540.360s][info][gc] GC(18) Pause Young (Normal) (G1 Evacuation Pause) 16M->9M(20M) 1.719ms
[540.370s][info][gc] GC(19) Pause Young (Normal) (G1 Evacuation Pause) 15M->10M(20M) 1.082ms
[540.375s][info][gc] GC(20) Pause Young (Concurrent Start) (G1 Humongous Allocation) 12M->10M(20M) 1.047ms
[540.376s][info][gc] GC(21) Concurrent Mark Cycle
[540.390s][info][gc] GC(21) Pause Remark 11M->11M(20M) 4.693ms
[540.395s][info][gc] GC(21) Pause Cleanup 11M->11M(20M) 0.075ms
[540.395s][info][gc] GC(21) Concurrent Mark Cycle 19.715ms
[570.255s][info][gc] GC(22) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 16M->8M(20M) 4.586ms
[577.430s][info][gc] GC(23) Pause Young (Mixed) (G1 Evacuation Pause) 9M->7M(20M) 11.260ms
[622.265s][info][gc] GC(24) Pause Young (Normal) (G1 Evacuation Pause) 14M->7M(20M) 2.743ms
[671.963s][info][gc] GC(25) Pause Young (Normal) (G1 Evacuation Pause) 14M->7M(20M) 1.666ms
[720.014s][info][gc] GC(26) Pause Young (Normal) (G1 Evacuation Pause) 14M->7M(20M) 2.846ms
[769.049s][info][gc] GC(27) Pause Young (Normal) (G1 Evacuation Pause) 15M->7M(20M) 1.654ms
[826.279s][info][gc] GC(28) Pause Young (Normal) (G1 Evacuation Pause) 15M->7M(20M) 3.010ms
[884.005s][info][gc] GC(29) Pause Young (Normal) (G1 Evacuation Pause) 15M->7M(20M) 1.091ms
[940.176s][info][gc] GC(30) Pause Young (Normal) (G1 Evacuation Pause) 16M->8M(20M) 0.983ms
[990.291s][info][gc] GC(31) Pause Young (Normal) (G1 Evacuation Pause) 15M->8M(20M) 0.904ms
[1040.253s][info][gc] GC(32) Pause Young (Normal) (G1 Evacuation Pause) 15M->7M(20M) 3.013ms
